<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma №6</title>
    <script src="https://kit.fontawesome.com/a59c52c30e.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 400px;
            border: 1px solid gray;
            border-top: 15px solid orangered;
            padding: 20px;
          

        }

        h1 {
            margin-top: 2px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            padding-left: 20px;
            padding-right: 20px;

        }

        label {
            padding: 2px;
            display: inline-block;
            width: 30px;
            text-align: center;
            vertical-align: baseline;

            border: 1px solid;
        }

        input {
            border: 1px solid;
            width: 350px;
            box-sizing: border-box;

        }

        div {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin: 5px;
        }
        section{
           display: flex;
           flex-direction: row;
           flex-wrap: nowrap;
           justify-content:left;
        }
        section div input{
            width: 152px;
        }
        ul li input{
            width: auto;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            padding-inline-start: 0;
            margin: 5px;
        }
        select {
            height: 24px;
            width: 386px;
            margin: 5px;
           
            padding: 2px;
        }
        li{
            margin-right: 10px;
        }
        .box{
            display: flex;
            flex-direction: column;
            margin-top: 5px;
        }
        p{margin: 5px;}
        button{
            height: 50px;
            background-color: orangered;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <form action="#" method="post">
            <h1> Responsive Registration<br> Form</h1>
            <div> <label for="email"><i class="fa-solid fa-envelope"></i></label>
                <input type="email" name="email" placeholder="Email">
            </div>
            <div> <label for="pws" name="pws"><i class="fa-solid fa-lock"></i></label>
                <input type="password" name="pws" placeholder="Password">
            </div>
            <div> <label name="pws2"><i class="fa-solid fa-lock"></i></label>
                <input type="password" name="pws2" placeholder="Re-type Password">
            </div>
            <section>
                <div> <label for="fname" name="fname"><i class="fa-solid fa-user"></i></label>
                    <input type="text" placeholder="First Name">
                </div>
                <div> <label for="lname" name="lname"><i class="fa-solid fa-user"></i></label>
                    <input type="text" name="lname" placeholder="Last Name">
                </div>
            </section>
            <ul>
                <li> <input type="radio" name="pol">Male</li>
               <li><input type="radio" name="pol" >Female</li>
            </ul>
                   <select>
                <option value="" name="">Select a countrys</option>
            </select>
            <ul class="box">
            <li> <p><input type="checkbox" name="a" value=""> I agree with terms and conditions </p></li>
            <li> <p><input type="checkbox" name="a" value=""> I want to receive the newsletter</p></li></ul>
            <button>Register</button>
        </form>
    </main>
</body>

</html>