<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a59c52c30e.js" crossorigin="anonymous"></script>
    <style>
        body {
            height: fit-content;
            width: content;
        }

        header nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            display: flex;
        }

        .one div:first-child {
            width: 50%;
        }

        header {
            padding-left: 15px;
            padding-right: 15px;
        }

        .one div:last-child {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 50%;
        }

        .one h1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 0.07em;
        }

        .one p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 22px;
        }

        .color {
            background-color: rgb(136, 129, 129);
        }

        .two {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 50px;
            margin-bottom: 50px;


        }


        .two div {
            background-color: grey;
            color: white;
            padding: 60px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 26px;
        }

        .two div:first-child {
            background-color: black;
        }

        .two div:last-child {
            background-color: black;
        }

      

        h3 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            font-size: 35px;
            line-height: 48px;
            letter-spacing: 0.07em;
            text-transform: uppercase;
        }

        
        .grid2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            list-style: none;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 26px;
            color: #6E6E6E;
            justify-content: left;
            margin: 0px;
            padding: 0px;
        }

        .grid2 i {
            margin-right: 5px;
        }

        main {
            margin-left: 30px;
            margin-right: 30px;
        }

        .container {
            margin-left: 0;
            margin-right: 0;
        }

        .item2 {
            position: absolute;
            z-index: 1;
            top: 140px;
            left: 890px;
        }

       
        .six {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .six p {
            color: #6E6E6E;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 26px;
        }

        .seven {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(3, 400px);
            gap: 100px;
            align-content: center;
            justify-content: center;
            padding: 100px 60px;
            width: 100%;
        }

        .footer h2 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            font-size: 25px;
            line-height: 38px;
            letter-spacing: 0.07em;
            text-transform: uppercase;
            color: white;
        }

        .footer p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 26px;
            color: white;
        }

        .footer i {
            margin-right: 10px;
        }

        .footer li {
            color: white;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 26px;

        }

        .footer button {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .last {
            background-color: #464343;
            padding-left: 50px;
            padding-right: 50px;

        }

        .lastspan {
            display: flex;
            justify-content: space-between;
            color: white;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            padding: 20px;
        }

        .lastspan li {
            padding: 20px;
        }

        footer {
            position: absolute;
            margin-top: 100px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-content: center;
            position: relative;
            left: 200px;
            top: 85px;
            z-index: 2;
            background-color: white;
            width: 1200px;
            height: 100px;

        }

        .logo img {
            height: 100px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 40px;
        }

        .midle {
            position: relative;
            top: 50px;
            z-index: 1;
            margin-left: 50px;
            margin-right: 50px;

        }

        .block {
            background-image: url(./emblema.svg);
            z-index: -1;
            background-repeat: no-repeat;
        }
        .container2 div{
            height: 150px;
            align-content: center;
            padding: 20px;
        }
       
    </style>

</head>

<body>
    <header class="color">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <img style="width: 70px; height: 70px;color: rgb(59, 56, 56);" src="./cube-solid.svg">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">HOMCO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                OUR SERVICES
                            </a>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                PAGES
                            </a>
                    </ul>
                </div>
            </div>
        </nav>
        <hr class="my-4">
        <section class="one">
            <div>
                <div class="block" style="width: 150px;height:100px"></div>
                <h1 class="text-white text-uppercase"><strong>About US</strong></h1>
                <p class=" lead text-white fs-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                    tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

            </div>
            <div></div>
        </section>

    </header>
    <main>
        <section class="two">
            <div>
                <h2>HOME DESIGN CONSULTATION</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                    ullamcorper mattis, pulvinar dapibus leo.</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div>
                <h2>HOME DESIGN 3D 2D INTERIOR SERVICE</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                    ullamcorper mattis, pulvinar dapibus leo.</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div>
                <h2>HOME DESIGN CONSULTATION</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                    ullamcorper mattis, pulvinar dapibus leo.</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </section>

        <div>
            <small>How We Work</small>
            <h3>OUR WORK PROCEDURE</h3>
        </div>
        <div class="container2" >
            <div class="row " style="gap: 15px;">
                <div class="col" style="border: 1px solid grey;">
                    <i class="fa-solid fa-comments" style="color: #6E6E6E;"></i>
                    <h4>CLIENT DESIGN CONSULTATION</h4>
                    <small class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                        tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</small>
                </div>
                <div class="col" style="background-color: #6E6E6E;color: white;">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h4>PROTOTYPING HOME DESIGN</h4>
                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                        ullamcorper mattis, pulvinar dapibus leo.</small>
                </div>
                <div class="col" style="border: 1px solid grey;">
                    <i class="fa-solid fa-house-chimney" style="color: #6E6E6E;"></i>
                    <h4>PROCESSING TO DESIGN HOME</h4>
                    <small class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                        tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</small>
                </div>
            </div>
        </div>
        
        <section class="six">

            <video controls width="650" poster="">
                <source src="3" type="video/webm">

            </video>
            <div>
                <small>Trust Us Now</small>
                <h3>WHY CHOICE OUR HOME DESIGN INTERIOR SERVICES</h3>
                <p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                    tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </p>
                <ul class="grid2">
                    <li><i class="fa-solid fa-circle-check"></i>Flexible Time</li>
                    <li><i class="fa-solid fa-circle-check"></i>Perfect Work</li>
                    <li><i class="fa-solid fa-circle-check"></i>Client Priority</li>
                    <li><i class="fa-solid fa-circle-check"></i>Flexible Time</li>
                    <li><i class="fa-solid fa-circle-check"></i>Perfect Work</li>
                    <li><i class="fa-solid fa-circle-check"></i>Client Priority</li>
                </ul>
            </div>
        </section>
        <section class="six">

            
            <div>
                <small>Trust Us Now</small>
                <h3>WHY CHOICE OUR HOME DESIGN INTERIOR SERVICES</h3>
                <p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                    tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </p>
                <ul class="grid2">
                    <li><i class="fa-solid fa-circle-check"></i>Flexible Time</li>
                    <li><i class="fa-solid fa-circle-check"></i>Perfect Work</li>
                    <li><i class="fa-solid fa-circle-check"></i>Client Priority</li>
                    <li><i class="fa-solid fa-circle-check"></i>Flexible Time</li>
                    <li><i class="fa-solid fa-circle-check"></i>Perfect Work</li>
                    <li><i class="fa-solid fa-circle-check"></i>Client Priority</li>
                </ul>
            </div>
            <video controls width="650" poster="">
                <source src="3" type="video/webm">

            </video>
        </section>
        <section class="six">

            <video controls width="650" poster="">
                <source src="3" type="video/webm">

            </video>
            <div>
                <small>Trust Us Now</small>
                <h3>WHY CHOICE OUR HOME DESIGN INTERIOR SERVICES</h3>
                <p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                    tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </p>
                <ul class="grid2">
                    <li><i class="fa-solid fa-circle-check"></i>Flexible Time</li>
                    <li><i class="fa-solid fa-circle-check"></i>Perfect Work</li>
                    <li><i class="fa-solid fa-circle-check"></i>Client Priority</li>
                    <li><i class="fa-solid fa-circle-check"></i>Flexible Time</li>
                    <li><i class="fa-solid fa-circle-check"></i>Perfect Work</li>
                    <li><i class="fa-solid fa-circle-check"></i>Client Priority</li>
                </ul>
            </div>
        </section>
        <section class="seven">
            <div>
                <small>Clients Feedback</small>
                <h3>OUR TESTIMONIAL FROM BEST CLIENTS</h3>
                <p class="text-secondary lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div style="border: 0.3px solid grey;padding: 20px;">
                <span>
                    <img src="./star.svg">
                    <img src="./star.svg">
                    <img src="./star.svg">
                    <img src="./star.svg">
                    <img src="./star2.svg">
                </span>
                <p class="text-secondary lead" style="margin-top: 10px;">Sed ut perspiciatis unde omnis iste natus error
                    sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <span class="d-flex justify-items-center align-content-center">
                    <div>
                        <img style="margin-right: 15px;" src="./Image Placeholder.svg">
                    </div>
                    <div>
                        <h4 style="line-height: 15px; margin-top: 20px;"><strong>John De</strong></h4>
                        <p class="text-secondary">Art Director</p>
                    </div>
                </span>
            </div>
        </section>
    </main>
    <footer>
        <div class="logo">
            <img src="./logo-14 1.svg">
            <img src="./logo-16 1.svg">
            <img src="./logo-25 1.svg">
            <img src="./logo-26 1.svg">
        </div>

        <div class="midle"
            style="background-color:  #757575; height: 300px; margin-left: 20px;margin-right: 20px;padding: 30px;">
            <h1
                style="font-family: 'Poppins'; font-style: normal; font-weight: 900; font-size: 60px; line-height: 90px;letter-spacing: 0.07em;text-transform: uppercase;color: white;">
                LETS CHANGE YOUR OWN HOME INTERIOR DESIGN NOW</h1>
            <button type="button" class="btn btn-dark">Contact Us</button>
        </div>
        <section class="last">
            <section class="footer">
                <div>
                    <h2>Information</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.</p>
                    <span>
                        <img src="./fb.svg">
                        <img src="./tw.svg">
                        <img src="./inst.svg">
                        <img src="./in.svg">
                    </span>
                </div>
                <div>
                    <h2>Navigation</h2>
                    <ul style="list-style: none; padding: 0px;">
                        <li><i class="fa-solid fa-greater-than"></i>Homepage</li>
                        <li><i class="fa-solid fa-greater-than"></i>About us</li>
                        <li><i class="fa-solid fa-greater-than"></i>Services</li>
                        <li><i class="fa-solid fa-greater-than"></i>Project</li>
                    </ul>
                </div>
                <div>
                    <h2>Contact Us</h2>
                    <ul style="list-style: none; padding: 0px;">
                        <li><i class="fa-solid fa-location-dot"></i>Lumbung Hidup East Java</li>
                        <li><i class="fa-solid fa-envelope"></i>Hello@Homco.com</li>
                        <li><input type="email" class=" bg-dark" id="exampleFormControlInput1"
                                placeholder="Email adress" style="height: 70px;text-align: center;"></li>
                        <li><button type="button" class="btn btn-secondary"
                                style="margin-top: 10px; height: 60px;">Subscribe</button></li>
                    </ul>
                </div>

            </section>
            <hr class="my-4">
            <span class="lastspan">

                <div>Allright Reserved - Homco Interior</div>
                <div>
                    <ul style="list-style: none; display: flex; ">
                        <li>DIsclaimer</li>
                        <li>Privacy Policy</li>
                        <li>Term Of Use</li>
                    </ul>
                </div>
            </span>
        </section>


    </footer>
</body>

</html>