<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a59c52c30e.js" crossorigin="anonymous"></script>
    <style>
        body {
            height: fit-content;
            width: content;
        }

        header nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            display: flex;
        }

        .one div:first-child {
            width: 50%;
        }

        header {
            padding-left: 15px;
            padding-right: 15px;
        }

        .one div:last-child {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 50%;
        }

        .one h1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 0.07em;
        }

        .one p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 22px;
        }

        .color {
            background-color: rgb(136, 129, 129);
        }



        h3 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            font-size: 35px;
            line-height: 48px;
            letter-spacing: 0.07em;
            text-transform: uppercase;
        }

        .tree p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
        }

        .grid2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            list-style: none;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 26px;
            color: #6E6E6E;
            justify-content: left;
            margin: 0px;
            padding: 0px;
        }

        .grid2 i {
            margin-right: 5px;
        }

        main {
            margin-left: 30px;
            margin-right: 30px;
        }

        .container {
            margin-left: 0;
            margin-right: 0;
        }

        .flex1 div {
            width: 380px;
            height: 250px;
            background-color: grey;
        }

        .flex1 {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            margin-top: 20px;
        }

        .five {
            display: grid;
            grid-template-columns: 800px 500px;
            margin-top: 20px;
            position: relative;
        }

        .item2 {
            position: absolute;
            z-index: 1;
            top: 140px;
            left: 890px;
        }

        .five div div {
            margin-bottom: 30px;
        }

        .five div:first-child {
            justify-content: center;
            align-content: center;

        }

        .five div:last-child {
            display: flex;
            justify-content: end;
            align-content: center;
            flex-direction: column;

        }

        .five p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 26px
        }

        .six {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .six p {
            color: #6E6E6E;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 26px;
        }

        .seven {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(3, 400px);
            gap: 100px;
            align-content: center;
            justify-content: center;
            padding: 100px 60px;
            width: 100%;
        }

        .footer h2 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            font-size: 25px;
            line-height: 38px;
            letter-spacing: 0.07em;
            text-transform: uppercase;
            color: white;
        }

        .footer p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 26px;
            color: white;
        }

        .footer i {
            margin-right: 10px;
        }

        .footer li {
            color: white;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 26px;

        }

        .footer button {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .last {
            background-color: #464343;
            padding-left: 50px;
            padding-right: 50px;

        }

        .lastspan {
            display: flex;
            justify-content: space-between;
            color: white;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            padding: 20px;
        }

        .lastspan li {
            padding: 20px;
        }

        footer {
            position: absolute;
            margin-top: 100px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-content: center;
            position: relative;
            left: 200px;
            top: 85px;
            z-index: 2;
            background-color: white;
            width: 1200px;
            height: 100px;

        }

        .logo img {
            height: 100px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 40px;
        }

        .midle {
            position: relative;
            top: 50px;
            z-index: 1;
            margin-left: 50px;
            margin-right: 50px;

        }
    </style>
</head>

<body>
    <header class="color">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid border-bottom border-border-white p-3">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <img style="width: 70px; height: 70px;color: rgb(59, 56, 56);" src="./cube-solid.svg">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">HOMCO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                OUR SERVICES
                            </a>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                PAGES
                            </a>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="one p-5">
            <div>
                <small class="text-mude">Welcome to Homco</small>
                <h1 class="text-white text-uppercase"><strong>Build your<br>Elegant dream<br>home interior</strong></h1>
                <p class=" lead text-white fs-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                    tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <button type="button" class="btn btn-secondary text-uppercase">Our progect</button>
            </div>
            <div></div>
        </section>

    </header>
    <main>

        <section class="five">
            <div style="padding-top: 200px;">
                <small>Perfect Partner</small>
                <h3> WE HAVE PRIORITY FOR CAN CREATE DREAM HOME DESIGN</h3>
                <p class="text-secondary">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo.</p>
                <button type="button" class="btn btn-secondary text-uppercase">PORTFOLIO</button>
            </div>
            <div style="padding-left: 200px;">
                <div class="item1" style="width: 400px; height: 250px; background-color:  #C4C4C4;"></div>
                <div class="item2" style="width: 400px; height: 250px; background-color:  #DADADA;"></div>
                <div class="item3" style="width: 400px; height: 250px; background-color:  #C4C4C4;"></div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="logo">
            <img src="./logo-14 1.svg">
            <img src="./logo-16 1.svg">
            <img src="./logo-25 1.svg">
            <img src="./logo-26 1.svg">
        </div>

        <div class="midle"
            style="background-color:  #757575; height: 300px; margin-left: 20px;margin-right: 20px;padding: 30px;">
            <h1
                style="font-family: 'Poppins'; font-style: normal; font-weight: 900; font-size: 60px; line-height: 90px;letter-spacing: 0.07em;text-transform: uppercase;color: white;">
                LETS CHANGE YOUR OWN HOME INTERIOR DESIGN NOW</h1>
            <button type="button" class="btn btn-dark">Contact Us</button>
        </div>
        <section class="last">
            <section class="footer">
                <div>
                    <h2>Information</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.</p>
                    <span>
                        <img src="./fb.svg">
                        <img src="./tw.svg">
                        <img src="./inst.svg">
                        <img src="./in.svg">
                    </span>
                </div>
                <div>
                    <h2>Navigation</h2>
                    <ul style="list-style: none; padding: 0px;">
                        <li><i class="fa-solid fa-greater-than"></i>Homepage</li>
                        <li><i class="fa-solid fa-greater-than"></i>About us</li>
                        <li><i class="fa-solid fa-greater-than"></i>Services</li>
                        <li><i class="fa-solid fa-greater-than"></i>Project</li>
                    </ul>
                </div>
                <div>
                    <h2>Contact Us</h2>
                    <ul style="list-style: none; padding: 0px;">
                        <li><i class="fa-solid fa-location-dot"></i>Lumbung Hidup East Java</li>
                        <li><i class="fa-solid fa-envelope"></i>Hello@Homco.com</li>
                        <li><input type="email" class=" bg-dark" id="exampleFormControlInput1"
                                placeholder="Email adress" style="height: 70px;text-align: center;"></li>
                        <li><button type="button" class="btn btn-secondary"
                                style="margin-top: 10px; height: 60px;">Subscribe</button></li>
                    </ul>
                </div>

            </section>
            <hr class="my-4">
            <span class="lastspan">

                <div>Allright Reserved - Homco Interior</div>
                <div>
                    <ul style="list-style: none; display: flex; ">
                        <li>DIsclaimer</li>
                        <li>Privacy Policy</li>
                        <li>Term Of Use</li>
                    </ul>
                </div>
            </span>
        </section>


    </footer>
</body>

</html>