<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 200px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);

        }

        section {
            display: grid;
            grid-template-columns: repeat(5, 50px);
            grid-template-rows: repeat(3, 50px);
            text-align: end;
           
            
            
        }

        .item_13,
        .item_1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .item_6,
        .item_3 {
            grid-column: 4/6;
            grid-row: 2/4;

        }

        div div section div {
            border: 0.5px dotted grey;

        }

        .item_4,
        .item_24 {
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .item_2, .item_21{
            grid-column: 4/6;
            grid-row: 1/3;
        }
        
        .item_9, .item_20{
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .item_22, .item_8{
            grid-column: 1/3;
            grid-row: 3/4;

        }
        .item_5, .item_11, .item_17, .item_23{
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .item_16, .item_14{
            grid-column: 2/4;
            grid-row: 1/2;
        }
        .item_12, .item_10{
            grid-column:4/6 ;
            grid-row:3/4 ;
        }
        .item_13,.item_4{
            background-color: greenyellow;
        }
        .item_6,.item_19, .item_15{
            background-color: pink;
        }
        .item_1,.item_21,.item_22{
            background-color: yellow;

        }
        .item_11,.item_18,.item_24{
            background-color: rgb(85, 218, 223);
        }
        section div{
            display: flex;
            justify-content: end;
            align-items: flex-end;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            padding: 8px;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="up">
            <section class="one">
                <div class="item_13">13</div>
                <div class="item_9">9</div>
                <div class="item_18">18</div>
                <div class="item_5">5</div>
                <div class="item_22">22</div>
                <div class="item_6">6</div>
            </section>
            <section class="one">
                <div class="item_7">7</div>
                <div class="item_16">16</div>
                <div class="item_2">2</div>
                <div class="item_24">24</div>
                <div class="item_12">12</div>
                <div class="item_17">17</div>
            </section>
        </div>
        <div class="down">
            <section class="two">
                <div class="item_1">1</div>
                <div class="item_3">3</div>
                <div class="item_8">8</div>
                <div class="item_11">11</div>
                <div class="item_15">15</div>
                <div class="item_20">20</div>
            </section>
            <section class="two">
                <div class="item_4">4</div>
                <div class="item_10">10</div>
                <div class="item_14">14</div>
                <div class="item_19">19</div>
                <div class="item_21">21</div>
                <div class="item_23">23</div>
            </section>
        </div>

    </div>
</body>

</html>