<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 200px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(6, 50px);

        }

        .item_13 {
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: rgb(73, 238, 73);
        }

        .container div {
            border: 0.5px dotted grey;
        }

        .item_1 {
            grid-column: 6/8;
            grid-row: 1/3;
            background-color: yellow;
        }

        .item_6 {
            grid-column: 4/6;
            grid-row: 2/4;
            background-color: pink;
        }

        .item_3 {
            grid-column: 9/11;
            grid-row: 2/4;
        }

        .item_24 {
            grid-column: 1/3;
            grid-row: 5/7;
            background-color: aqua;
        }

        .item_2 {
            grid-column: 4/6;
            grid-row: 4/6;
        }

        .item_4 {
            grid-column: 6/8;
            grid-row: 5/7;
            background-color: rgb(73, 238, 73);
        }
        .item_21{
            grid-column: 9/11;
            grid-row: 4/6;
            background-color: yellow;
        }

        

        
    </style>
</head>

<body>
    <div class="container">

        <div class="item_1">1</div>
        <div class="item_2">2</div>
        <div class="item_3">3</div>
        <div class="item_4">4</div>
        <div class="item_5">5</div>
        <div class="item_6">6</div>
        <div class="item_7">7</div>
        <div class="item_8">8</div>
        <div class="item_9">9</div>
        <div class="item_10">10</div>
        <div class="item_11">11</div>
        <div class="item_12">12</div>
        <div class="item_13">13</div>
        <div class="item_14">14</div>
        <div class="item_15">15</div>
        <div class="item_16">16</div>
        <div class="item_17">17</div>
        <div class="item_18">18</div>
        <div class="item_19">19</div>
        <div class="item_20">20</div>
        <div class="item_21">21</div>
        <div class="item_22">22</div>
        <div class="item_23">23</div>
        <div class="item_24">24</div>

    </div>
</body>

</html>