<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(7, 50px);
            text-align: center;
            text-transform: uppercase;
            margin: 50px;
            grid-template-areas:
                "header menu menu menu"
                "hero hero hero hero"
                "hero hero hero hero"
                "hero hero hero hero"
                "main main . image"
                "main main . extra"
                "banner banner banner banner";


        }

        nav {
            grid-column: span 3;
            background-color: palevioletred;
            color: white;
            grid-row-start: 1;
            grid-column-start: 2;
            grid-row-end: 2;
            grid-column-end: 5;
        }

        header {
            background-color: blue;
            color: white;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 2;
        }

        .hero {
            grid-column: span 4;
            grid-row: span 3;
            background-color: aquamarine;
            color: white;
            grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 5;
            grid-column-end: 5;
        }

        main {
            grid-row: span 2;
            grid-column: span 2;
            background-color: rgb(21, 21, 80);
            color: white;
            grid-row-start: 5;
            grid-column-start: 1;
            grid-row-end: 7;
            grid-column-end: 3;
        }

        .banner {
            grid-column: span 4;
            background-color: yellowgreen;
            grid-row-start: 7;
            grid-column-start: 1;
            grid-row-end: 8;
            grid-column-end: 5;
        }

        .image {
            grid-column: 4;
            grid-row: 5;
            background-color: blueviolet;
        }

        .extra {
            grid-column: 4;
            grid-row: 6;
            background-color: rgb(97, 185, 25);
        }

        .container>* {

            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-size: 24px;

        }

        .toolbar {
            grid-row: span 7;
            background-color: gray;
           opacity: 0.7;
            z-index: 1;
            grid-row-start: 1;
            grid-column-start: 4;
            grid-row-end: 8;
            grid-column-end: 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <nav>Menu</nav>
        <div class="hero">Hero</div>
        <main>Main</main>
        <div class="banner">Banner</div>
        <div class="extra">Extra</div>
        <div class="image">Image</div>
        <div class="toolbar"> toolbar</div>
    </div>
</body>

</html>