<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang Html</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(6,100px);
            grid-template-rows: repeat(8,70px);
            gap: 5px;
            margin-top: 20px;
            
        }
   
        .photoshop{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: aquamarine;
            border: 5px solid aqua;
        }
        .invision{
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: aquamarine;
            border: 5px solid aqua;
        }
        .ux{
            grid-column: 3/4;
            grid-row: 1/2;
            background-color: aquamarine;
            border: 5px solid aqua;
        }
        .design{
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: aquamarine;
            border: 5px solid aqua;
        }
        .php{
            grid-column: 4/5;
            grid-row: 3/4;
            background-color: rgb(26, 240, 26);
            border: 5px solid rgb(31, 184, 38);
        }
        .html{
            grid-column: 5/6;
            grid-row: 3/4;
            background-color: rgb(26, 240, 26);
            border: 5px solid rgb(31, 184, 38);
        }
        .rust{grid-column: 5/6;
            grid-row: 2/3;
            background-color: rgb(26, 240, 26);
            border: 5px solid rgb(31, 184, 38);

        }
        .javascript{
            grid-column: 2/3;
            grid-row: 4/5;
            background-color: rgb(26, 240, 26);
            border: 5px solid rgb(31, 184, 38);
        }
        .Layout{
            grid-column: 3/4;
            grid-row: 4/5;
            background-color: aquamarine;
            border: 5px solid aqua;

        }
        .webdev{
            grid-column: 4/6;
            grid-row: 4/6;
            background-color: rgb(26, 240, 26);
            border: 5px solid rgb(31, 184, 38);

        }
        .ruby{
            grid-column: 2/3;
            grid-row: 5/6;
            background-color: rgb(26, 240, 26);
            border: 5px solid rgb(31, 184, 38);
        }
        .css{
            grid-column: 3/4;
            grid-row: 5/6;
            background-color: rgb(26, 240, 26);
            border: 5px solid rgb(31, 184, 38);
        }
        .go{
            grid-column: 2/3;
            grid-row: 6/7;
            background-color: blueviolet;
            border: 5px solid rgb(103, 58, 146);
        }
        .motion{
            grid-column: 3/5;
            grid-row: 6/8;
            background-color: blueviolet;
            border: 5px solid rgb(103, 58, 146);
            
        }
        .maya{
            grid-column: -2/-3;
            grid-row: -3/-4;
            background-color: blueviolet;
            border: 5px solid rgb(103, 58, 146);
            
        }
        .nuke{
            grid-column: -1/-2;
            grid-row: -3/-4;
            background-color: blueviolet;
            border: 5px solid rgb(103, 58, 146);

        }
        .cinema{
            grid-column: -2/-3;
            grid-row: -2/-3;
            background-color: blueviolet;
            border: 5px solid rgb(103, 58, 146);
        }
        .after{
            grid-column: -3/-4;
            grid-row: -1/-2;
            background-color: blueviolet;
            border: 5px solid rgb(103, 58, 146);
        }
        .container div{
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif bolt;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="photoshop">Photoshop</div>
    <div class="invision">InVision</div>
    <div class="ux">UX</div>
    <div class="design">Design</div>
    <div class="php">PHP</div>
    <div class="html">HTML</div>
    <div class="rust">Rust</div>
    <div class="javascript">Javascript</div>
    <div class="Layout">Layout</div>
    <div class="webdev">Web Dev</div>
    <div class="ruby">Ruby</div>
    <div class="css">CSS</div>
    <div class="go">GO</div>
    <div class="motion">Motion</div>
    <div class="maya">Maya</div>
    <div class="nuke">Nuke</div>
    <div class="cinema">Cinema<br>4D</div>
    <div class="after">Affter<br>Effects</div>
   

</div>
</body>
</html>